# hello-world-for-android

./: .gitignore  .travis.yml  Gemfile  Makefile  README.md  helloworld.jks.enc  key.p12.enc  secrets.tar.enc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/epohsoft/helloworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epohsoft/helloworld/: Application.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/epohsoft/helloworld/: ExampleUnitTest.java
scripts/: create_signing_config.sh
