apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: '../signingConfigRelease.gradle', to: android

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    
    def process = "git rev-list HEAD".execute() | "wc -l".execute()
    process.waitFor()
    def versionCodeFromGit = process.text.trim().toInteger()

    defaultConfig {
        applicationId "com.epohsoft.helloworld"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode versionCodeFromGit
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.0.0-beta-4589'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
